<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自主學習促進會</title>

    <link rel="icon" type="image/x-icon" href="img/icons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="img/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/icons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png" />
    
    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="img/icons/android-chrome-512x512.png" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-TileImage" content="img/icons/mstile-150x150.png" />
    <meta name="msapplication-square150x150logo" content="img/icons/mstile-150x150.png" />
    <meta name="msapplication-square144x144logo" content="img/icons/msapplication-icon-144x144.png" />
    
    <!-- Safari Pinned Tab -->
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#000000" />
    
    <!-- 加入 description meta tag -->
    <meta name="description" content="捍衛每個孩子選擇自學的權利">
    
    <!-- Open Graph 標籤 -->
    <meta property="og:title" content="自主學習促進會">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://members.alearn.org.tw">
    <meta property="og:image" content="https://members.alearn.org.tw/logo.png">
    <meta property="og:description" content="捍衛每個孩子選擇自學的權利">
    <meta property="og:site_name" content="自主學習促進會">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-54PE9QLK7Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-54PE9QLK7Z');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
